<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe base de Sara</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .tabla-container {
            margin-top: 20px;
            width: 50%;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 10px;
            border-radius: 20;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            
        }

        th {
            background-color: #85ebe6;
        }


    </style>
</head>
<body>
    <div class="contenido"> 
        <header>
            <h1>Autosef (logo)</h1>
            <h1>No. 0001 Avaluo Comercial</h1>
            <h1>{{funcion(2,2)}}</h1>
        </header>

        <div class="tabla-container">

            <table>

                <tr>
                    <th colspan="2">Datos de servicio</th>
                </tr>
                <tr>
                    <td>Convenio: </td>
                    <td>{{forms1.nose.placa}} </td> 
                </tr>
                <tr>
                    <td>Sucursal</td>
                    <td>SIA Bucaramanga </td>
                </tr>
                <tr>
                    <td>Solicitante: </td>
                    <td>Marlon Brando</td>
                </tr>
                <tr>
                    <td>Fecha de incio: </td>
                    <td>10/05/2025</td>
                </tr>
                <tr>
                    <td>Fecha de incio: </td>
                    <td>10/05/2025</td>
                </tr>
                <tr>
                    <td>Fecha de Finalizacion: </td>
                    <td>10/09/2025</td>
                </tr>
                <tr>
                    <td>Nombres: </td>
                    <td>Mareauto Colombia</td>
                </tr>
                <tr>
                    <td>Identificacion: </td>
                    <td> 1202102145</td>
                </tr>
                <tr>
                    <td>Telefono </td>
                    <td>3202012541</td>
                </tr>
                <tr>
                    <td>Direccion </td>
                    <td>cra 854-89 bis</td>
                </tr>

            </table>

            <div class="second-table-container">
            <table>

                <tr>
                    <th colspan="2">Datos del vehiculo</th>
                </tr>
                <tr>
                    <td>Placa </td>
                    <td>0001 </td> 
                </tr>
                <tr>
                    <td>Tipo Caja</td>
                    <td>MT </td>
                </tr>
                <tr>
                    <td>Tipo Pintura </td>
                    <td>Plana </td>
                </tr>
                <tr>
                    <td>Cilindraje  </td>
                    <td>2488</td>
                </tr>
                <tr>
                    <td>Modelo</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>marca </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Nombres: </td>
                    <td>Mareauto Colombia</td>
                </tr>
                <tr>
                    <td>Identificacion: </td>
                    <td> 1202102145</td>
                </tr>
                <tr>
                    <td>Telefono </td>
                    <td>3202012541</td>
                </tr>
                <tr>
                    <td>Direccion </td>
                    <td>cra 854-89 bis</td>
                </tr>

            </table>

        </div>
    </div>
</body>
</html>